<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@1,700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200&display=swap" rel="stylesheet">

        <style>
            /* CSS */

            body{
                background-color: #E1DEE9;
            }

            .title{
                text-align: center;
                margin: 40px;
                font-family: 'Chivo', sans-serif;
                font-weight: bold;
                font-size: 55px;
                color: #431c53;

            }




    .carousel{
        height: 448px;
        width: 136;
        text-align: center;
       margin: 15px;
    }

    h6{
        font-family: 'Overpass', sans-serif;
    }

    .size {
            display: block;
              margin-left: auto;
              margin-right: auto;
              width: 30%;
        }


        .accordion {
            height:320px;
            width: 1265px;
            margin: 50px;
        }


        .navbar-custom {
            background-color: #A09ABC;
            color: white;
        }

       .clearfix{
           margin: 50px;
           font-family: 'Overpass', sans-serif;
           font-weight: bold;
           font-size: 19px;
       }


        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: #A09ABC;
        }

            a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;

          #info{
              text-size: 20px;
          }

          img{
              height:40px;
              width: 40px;
          }

          .top{
              text-align: center;
              margin:5px;
          }


            .accordion{
                margin: 30px;
            }

        </style>

        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->




        <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">

        <a class="navbar-brand">Freedom Project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-text navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#over">overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#syn">research</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#idea">idea</a>
            </li>
             <li class="nav-item">


        </div>
      </div>
    </nav>
        <h2 id="top"></h2>


         <h2 id="over"></h2>

         <h2 class="title">Tech in Music</h2>


                <div class="container-fluid">

          <div class="row align-items-start">
            <div class="col">
                <h3>About the Website:</h3>
              <ul><li>Music has been around for at least 35,000 years back in history.</li><li>
We constantly improved instruments and the way they are produced, the way they sound with the never ending tech developments.</li><li>
The past and the future of music throughout the website.</li><li>Examples of innovations within the music industry</li>
</ul>
            </div>
            <div class="col">
                <h1>Different Aspects</h1>
              <b>Hardware:</b>
1. usb microphones
2. audio interface
                <b>Software:</b>
1. DAW (digital audio workstation)
                <b>Consumer software:</b>
streaming websites and apps like 1. Spotify 2. Apple Music 3. Pandora 4. Youtube
                <b>Consumer hardware:</b>
1. disk players
2. headphones/earphones
3. electronics

            </div>
         </div>
        <a class="top" href="#top">scroll to top</a>

        </div>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imge/mu.jpg" class="carousel" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imge/DAW.png" class="carousel" alt="...">
            </div>
             <div class="carousel-item">
                <img src="imge/di.jpg" class="carousel" alt="...">
           </div>
           <div class="carousel-item">
                <img src="imge/udb.jpg" class="carousel" alt="...">
           </div>
          </div>

        </div>


         <h2 id="syn"></h2>

<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        DAWs (digital audio workstation)
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>With DAW software, music can be made with clips from across the country and even across the world! Just have clips of the instrumentals, vocals, etc to combine them and start making the music. The first DAW came around the 70s and the 80s. You can make countless songs with DAW easily! Anyone I mean ANYONE is capable of making music from their bathrooms, parks and from anywhere really. It contains standard computer features like copy, paste, etc which is extremely convenient for music makers!</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        USB MICROPHONES
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
                  <p>A USB microphone is a very portable device that helps music makers record high quality recordings connected to any device such as your laptop, computer, etc!</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       AUDIO INTERFACE
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>DAWs work together with audio interfaces. The works of DAWs, despite their abilities, depend so much on the audio interface hardware.</p>
      </div>
    </div>
  </div>
  

         


  <a class="top" href="#top">scroll to top</a>


         <h2 id="idea"></h2>

        <div class="clearfix">
      <img src="imge/sle.jpg" class="container-fluid col-md-6 float-md-end mb-3 ms-md-3" alt="...">

      <p>
        This idea I have is for the consumers, the people that listen to music, and not for the production. I haven’t seen headphones, wireless or not, have this particular function I thought about which will be a game changer for the audience. Smartwatches should allow both wireless and regular headphones to connect to them.
      </p>

      <p>
       A lot of smartwatches like Apple watches have heart rate monitoring program and I think it would be useful to control the music playing in the earphone following the change of heart rate. My idea is that the heart monitor and earphones function collaboratively.
      </p>

      <p>
         I learned that our blood pressure drops when we fall asleep as well as heart rates, so using this and the monitoring function together will make a safer way to listen to music. You will be able to listen to music safely and when you accidentally fall asleep, as your heart rate drops the monitor will signal your headphones to stop playing music.
      </p>
      <a class="top" href="#top">scroll to top</a>
    </div>











        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>